<!DOCTYPE html>
<html>
	<head>
		<title>JinnHire.com</title>
		<style>
			.image{
				position:fixed;
				width:100%;
				filter:blur(3px)
			}
			.title{
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%,-50%);
				color: #acfff7;
				font-size: 100px;
				text-decoration: underline;
			}	
			.coming_soon{
				position: absolute;
				top: 45%;
				width: 100%;
				color: #16ff3f;
				text-align: center;
			}	
			.powered_by{
				position: absolute;
				bottom: 10px;
				width: 100%;
				color: #FFFFFF;
				text-align: center;
				font-weight: bold;
			}	
		</style>
	</head>

	<body style="margin:0px">
		<img class="image" src="./background.png">
		<h1 class="title">JinnHire</h1>
		<h1 class="coming_soon">Coming Soon</h1>
		<h4 class="powered_by">Powered by Nexii Automation People</h4>
	</body>
</html>
